# P67

./: App7.sln
App7/App7/: App.xaml.cs  App7.csproj  MainPage.xaml  MainPage.xaml.cs
App7/App7.Android/: App7.Android.csproj
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7.iOS/: App7.iOS.csproj
App7/App7/Perso/: Perso.xaml  Perso.xaml.cs  PersoDetail.xaml  PersoDetail.xaml.cs  TextFile1.txt  XMLFile1.xml
App7/App7/mdPage/: mdPage.xaml  mdPage.xaml.cs  mdPageDetail.xaml  mdPageDetail.xaml.cs  mdPageMaster.xaml  mdPageMaster.xaml.cs  mdPageMenuItem.cs
